{
  "version": 2,
  "builds": [
    {
      "src": "serverless.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "api/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/signup",
      "dest": "/api/signup.js"
    },
    {
      "src": "/(.*)",
      "dest": "/serverless.js"
    }
  ]
}